{
	"name": "katalog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.17.2",
		"@astrojs/sitemap": "^1.1.0",
		"@storyblok/astro": "^2.0.8",
		"astro": "^2.0.14",
		"vite": "^4.1.4"
	}
}
